{
  "name": "shared",
  "version": "0.3.0",
  "description": "Shared types, components, and utilities for LLM-TXT",
  "private": true,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "devDependencies": {
    "typescript": "^5.2.2"
  }
}
